#Входные данные
#На вход поступает натуральное число N

#Выходные данные
#Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.

N=int(input())
i=1
while i**2<=N:
 print (i**2)
 i=i+1
