#n-размерность таблицы, X вместо черного цвета и O вместо белого
n = int(input())

for i in range(n):
    for j in range(n):
        # Если сумма индексов четная, ставим X, иначе O
        if (i + j) % 2 == 0:
            print("X", end=" ")
        else:
            print("O", end=" ")
    print()  # Переход на новую строку после каждой строки доски




