#ша задача — определить является ли введенная скобочная последовательность правильной.
#cПравильной скобочной последовательностью (ПСП) называется строка, состоящая только символов «скобок», где каждой закрывающей скобке найдётся соответствующая открывающая. 
a = input()
b = 0
for i in range(len(a)):
    if a[i] == '(':
             b +=1
    elif a[i] == ')':
        b -= 1
    if b<0:
        break
if b==0:
    print('YES')
else:
    print('NO')
