#Ваша задача - отсортировать этот список по возрастанию при помощи пузырьковой сортировки. Если два соседних элемента совпадают, менять их не нужно. Также нужно подсчитать, сколько раз элементы были переставлены в процессе сортировки.
В качестве ответа нужно вывести на отдельных строках отсортированный список и количество произведённых перестановок элементов.
#
n = len(values)
swaps = 0
# Проход по всему списку
for i in range(n):
    # Последние i элементов уже отсортированы
   for j in range(0, n - i - 1):
    # Если соседние элементы не в правильном порядке
      if values[j] > values[j + 1]:
     # Меняем их местами
        values[j], values[j + 1] = values[j + 1], values[j]
        swaps += 1
    # Вывод результатов
print(values)
print(swaps)
