#Ваша задача - отсортировать этот список по возрастанию при помощи пузырьковой сортировки. Если два соседних элемента совпадают, менять их не нужно. Также нужно подсчитать, сколько раз элементы были переставлены в процессе сортировки.
В качестве ответа нужно вывести на отдельных строках отсортированный список и количество произведённых перестановок элементов.
#Разбор работы:
#Внешний цикл (i): обеспечивает многократный проход по списку.
#Внутренний цикл (j): сравнивает соседние элементы arr[j] и arr[j+1].
#Перестановка: если values[j] > values[j+1], происходит обмен элементов, и счетчик swaps увеличивается на 1.
#Условие совпадения: если элементы равны (values[j] == values[j+1]), условие > не выполняется, перестановка не происходиn
n = len(values)
swaps = 0
# Проход по всему списку
for i in range(n):
    # Последние i элементов уже отсортированы
   for j in range(0, n - i - 1):
    # Если соседние элементы не в правильном порядке
      if values[j] > values[j + 1]:
     # Меняем их местами
        values[j], values[j + 1] = values[j + 1], values[j]
        swaps += 1
    # Вывод результатов
print(values)
print(swaps)
