#Календарь. Программа, которая определяет количество дней в месяце.
#Программа получает на вход номер месяца - натуральное число N (1 ≤ N ≤ 12) и в зависимости от его значения выводит количество дней в этом месяце. Учтите, что год принимается невисокосным.
#Количество дней в каждом месяце понятно без подсказок
a=int(input())
match a:
    case 1|3|5|7|8|10|12:
        print('31')
    case 4|6|9|11:
        print('30')
    case 2:
        print('28')
