#Имитацмия системы аутентификации с ограниченным количеством попыток ввода пароля.

№Сценариймй: Пользователь вводит пароль, и ему предоставляется три попытки для успешного входа. При запуске программа должна запрашивать пароль у пользователя. Затем пользователь имеет три попытки для ввода правильного пароля. При каждой неудачной попытке программа уведомляет об этом и уменьшает лимит попыток, выводя следующие сообщения:

Введен неправильный пароль!
Лимит попыток = {значение_лимита}

                  
Если пользователь вводит правильный пароль за отведённое количество попыток, программа предоставляет доступ и выводит сообщение:

Вы ввели правильный пароль! Добро пожаловать!

                  
Если все попытки исчерпаны, система блокируется на сутки, и пользователю отображается сообщение:

Вы потратили все свои попытки! Приходите завтра
#
# Сначала задаем эталонный пароль 
correct_password = input()

# Устанавливаем количество попыток
attempts = 3

while attempts >0:
    # Запрашиваем ввод пароля для проверки
    user_input = input()

    if user_input == correct_password:
        print("Вы ввели правильный пароль! Добро пожаловать!")
        break
    else:
        if attempts >0:
         print("Введен неправильный пароль!")
         attempts -= 1
         print(f"Лимит попыток = {attempts}")
        if attempts==0:
         print("Вы потратили все свои попытки! Приходите завтра")
