
#Программа получает на вход номер месяца - натуральное число N (N<=12) - и в зависимости от его значения выводит название месяца.Название месяца пишется с заглавной буквы.
a=int(input())
m=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
print (m[a-1])
