Программа, которая проверяет входную строку на то, можно ли ее преобразовать к вещественному числу. Разделителем целой и дробной частей могут быть и точка, и запятая.
a = input()
a = a.replace(',','.')
try:
    a = float(a)
    print('Можно преобразовать')
except ValueError:
    print('Нельзя преобразовать') 
    
