#Алгоритм решения
Определить верхнюю границу: Поскольку нам нужны числа до 
 алгоритм решета должен работать в диапазонtе [2,n-1]
.
Инициализировать массив: Создать логический массив isPrime размером 2n
, заполнив его значениями true. Установить isPrime[0] = isPrime[1] = false.
Отсеять составные числа:
Проходить циклом Проходить циклом 
 от 2 до корень из 2х
 .
Если isPrime[i] истинно, то пометить все кратные ему числа (
) как false.
Подсчитать результат: Пройти циклом по массиву isPrime в диапазоне от 
 до 
 и увеличить счетчик для каждого значения true

import math
n=int(input())
IsPrime=[true]*n
is_prime[0] = is_prime[1] = False
for p in range(2,2n**0.5)
               if IsPrime[p]:
                for i in range(i * i, 2n, p):
                IsPrime[i] = False
