#Входные данные
#В первой строке содержится целое число n (1 ≤ n ≤ 100). В каждой из последующих n строк содержится по одному слову. Все слова состоят из малых латинских букв и имеют длину от 1 до 100 символов.

Выходные данные
Выведите n строк. В i строке должен находиться результат замены i-го слова из входных данных
n=int(input())
for i in range(n):
    w = input()  # ввод слова
    if len(w) > 10:
        # Создаем сокращение
        result = f"{w[0]}{len(w) - 2}{w[-1]}"
        print(result)
    else:
        # Выводим слово как есть
        print(w)
