#На вход вашей программе поступает положительное целое число n, а ваша задача вывести в порядке возрастания все цифры, которые встречались в этом числе, и напротив каждого также необходимо вывести сколько раз данная цифра встречалась в числе n
a = list(map(int, str(input()))) # вводим строку
count=[0]*10
for i in a:
   count[i] += 1
for i in range(10):      # проходимся по заполненному списку (бывший из нулей)
    if count[i] > 0:     # выводим только те значения что не являются 0
        # печать i-ый индекс(цифра) и количество i-ых цифр в введеном числе
        print(i, count[i]) 
