# приск всех делителей. Алгоритм быстрый-  с квадратным корнем.
import math
n = int(input())
count = 0
# Ищем делители до квадратного корня из n
for i in range(1, int(math.sqrt(n)) + 1):
    if n % i == 0:
        if i * i == n:
            count += 1  # Корень, считаем один раз (напр., 4*4=16)
        else:
            count += 2  # Пара делителей (напр., 2*8=16)

print(count)
