Рассчет средний курс валюты за последние три дня.
Входные данные 
Три вещественных числа (курс валюты за три дня) в отдельных строках.
Выходные данные
Программа находит средний курс валюты за последние три дня и выводит текст в формате:
Средний курс доллара за последние три дня: <средний курс> RUB.

                 
где результат среднего курса округлен с точностью до двух знаков после запятой.

a=float(input())
b=float(input())
c=float(input())
d=(a+b+c)/3
print ("Средний курс доллара за последние три дня: %.2f RUB." %d)
