№прорамма для вывода двоичных цифр числа в обратном порядке
# Ввод натурального числа
num = int(input())

# Цикл продолжается, пока пока все цифры не перебрали
while num > 0:
    print(num % 2)  # Выводим остаток от деления на 2 (0 или 1)
    num = num // 2  # Делим число нацело на 2
