#Напишите программу, которая принимает натуральное число n и находит сумму всех чисел ниже переданного числа n, которые делятся на 3 или на 5.
n=int(input())
total_sum = 0
for i in range(n):
# Проверяем, делится ли число на 3 ИЛИ на 5 без остатка
   if i % 3 == 0 or i % 5 == 0:
    total_sum += i
print(f"{total_sum}")
