№проверяем делимость на 11- алгоритм- разность суммы цифр на четных местах минвс свмма ыифр на нечетных местах делится на 11
# Запрашиваем ввод числа от пользователя
number = input("")
s1 = 0  # Сумма цифр на четных индексах 
s2 = 0  # Сумма цифр на нечетных индексах 

for i in range(len(number)):
    digit = int(number[i])
    
    if i % 2 == 0:
        s1 += digit
    else:
        s2 += digit

# Проверка делимости на 11 (классическая задача для такого алгоритма)
if (s1 - s2) % 11 == 0:
    print("YES")
else:
    print("NO")
