#Даны два натуральных числа A и B. Требуется найти их наибольший общий делитель (НОД) методом вычитания.
# Читаем два числа-через пробел
a, b = map(int, input().split())

# Алгоритм Евклида через вычитание
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a

print(a)
