# Быстрый алгоритм Евклида (через остаток от деления)
a, b = map(int, input().split())

while b != 0:
    a %= b
    a, b = b, a  # Меняем числа местами
print(a)
