#задача: Дано целое положительное число x. Требуется посчитать количество клеток таблицы, в которых находится число x.
#В единственной строке находятся числа n и x (1 ≤ n ≤ 105, 1 ≤ x ≤ 109) — размер таблицы и число, которое мы ищем в таблице. 
#Ввод данных: Читает значения n и x из одной строки.Перебор строк: Проходит циклом по каждой строке i от 1 до n.
# Проверка делимости: Проверяет, делится ли число x на i без остатка (x % i == 0).
# Проверка столбца: Деление x // i дает номер столбца j. Проверяется, что этот столбец не выходит за границы таблицы (j <= n).Подсчет:
$ Если оба условия верны, увеличивает счетчик совпадений на единицу.
?
n, x = map(int, input().split())

count = 0
for i in range(1, n + 1):
  if x % i == 0 and x // i <= n:
    count += 1

print(count)
