#задача: Дано целое положительное число x. Требуется посчитать количество клеток таблицы, в которых находится число x.
#В единственной строке находятся числа n и x (1 ≤ n ≤ 105, 1 ≤ x ≤ 109) — размер таблицы и число, которое мы ищем в таблице. 
n, x = map(int, input().split())

count = 0
for i in range(1, n + 1):
  if x % i == 0 and x // i <= n:
    count += 1

print(count)
