#Если хотя бы одна транзакция отрицательная или равна нулю, программа должна немедленно вывести False. Если все транзакции положительные, выводит True
n=input().split()
for i in n:
 if int(i)<=0:
  print("False")
  break
else:
    print("True")
