#При помощи генератора списков создайте список слов, которые начинаются с буквы «t» или «T».

#Исходные слова возьмите из переменной phrase.

#Не забудьте использовать метод .split() для разделения фразы на отдельные слова.

#Формат выходных данных

#Программа должна вывести список слов, которые начинаются с «t» или «T», сохраняя тот же порядок, в котором они встречались в изначальной фразе.

phrase = 'Take only the words that start with t in this sentence'
# Генератор списков для отбора слов
t_words = [word for word in phrase.split() if word.startswith('t') or word.startswith('T')]
print(t_words)