#Программа должна вывести список, состоящий из первых n заглавных букв английского алфавита, где каждая буква повторяется количество раз, соответствующее её порядковому номеру.
from string import ascii_uppercase
n = int(input())
b = list(ascii_uppercase[:n])
# Используем i для индекса и i+1 для количества повторений
c = [b[i] * (i + 1) for i in range(n)]
print(c)
