#Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. Если да, то выводится сама эта степень; если нет, выводится «НЕТ»


a=int(input())
i=0
while a > 1:
        # Если число не делится нацело на 2 (остаток не ноль),
        # значит, оно не степень двойки
        if a % 2 != 0:
            print("НЕТ")
            # Выходим из программы, так как условие не выполнено
            exit()
        # Если делится, делим его на 2
        a = a // 2
        i +=1
print(i)
