#Изначально у героя 100 единиц здоровья. В ходе игры противник наносит удары, каждый из которых уменьшает здоровье персонажа на определённое количество очков. Значения урона поступают на вход программе в отдельных строках.
#Удары продолжаются до тех пор, пока здоровье персонажа не станет равным нулю или меньше нуля. Пока герой не погиб, программа должна выводить текущий уровень здоровья в следующем формате:
#Уровень здоровья: {значение}

                 
#Также необходимо вывести начальный уровень здоровья.
#Окончания боя должно ознаменоваться сообщением
#Игра окончена.

                 
#После этого программа должна сообщить общее количество ударов, которые выдержал персонаж, в формате:
#Количество ударов, которые ваш персонаж героически выдержал = {значение}
balance = 100
count_impact = 0

while balance > 0:
    print('Уровень здоровья:', balance)
    impact = int(input( ))
    balance -= impact
    count_impact += 1
    
    
print('Игра окончена.')
print('Количество ударов, которые ваш персонаж героически выдержал =', count_impact - 1)
print('Удар №', count_impact, 'был критическим')
