#При игре в «Города» игроки по очереди называют названия городов так, чтобы первая буква каждого нового слова совпадала с последней буквой предыдущего. При этом считают, что если последняя буква предыдущего слова — мягкий знак, то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.

#Напишите программу, которая считывает подряд две строки, после чего выводит «Good», если последний символ первой строки совпадает с первым символом второй (с учётом правила про мягкий знак), и «Bad» в противном случае.
s1=list(input())
s2=list(input())
if s1[-1]=='ь':
    s3=s1[-2].lower()
else:
    s3=s1[-1].lower()
if s2[0].lower()==s3:
    print ('Good')
else:
    print ('Bad')
