#вход поступает слово, и ваша задача — в цикле while обойти все его буквы и распечатать их в формате фразы:
#«Текущая буква: <letter>».
#Как только вы встретите строчные английские буквы «e» или «a», нужно вывести фразу «Ага! Нашлась», перестать печатать буквы и принудительно выйти из цикла.
#В случае, если в слове не оказалось букв «e» или «a», необходимо вывести фразу «Распечатали все буквы».
a = input()
b = list(a)
i = 0
while i < len(b):
    if b[i] == 'e' or b[i] == 'a':
        print('Ага! Нашлась')
        # a += 1  <- Эта строка удалена, так как к строке нельзя прибавлять число
        break
    print('Текущая буква:', b[i])
    i += 1
else:
    print('Распечатали все буквы')
