#У вас
#есть
#одномерный
#список
#длиной n, содержащий
#целыечисла.

#Вашазадача:

#Разбить этотсписок
#на k вложенных
#списков, каждый из которых должен состоять из r #элементов.Гарантируется, что
#будет выполняться условие #k×r=k×r = n
#Заполнять вложенный #список
#построчно:#Первый #элемент одномерного
#списка становится первым первого
#вложенного списка.
#Следующие элементы продолжают
#заполнять первый вложенный
#список
#до тех
#пор, пока
#там
#не
#станет
#r
#элементов.
#Когда
#первый
#вложенный
#список
#заполнится, переходите
#к заполнению
#list_in = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#list_out = []
n=int(input())
list_in = list(map(int, input().split()))
k, r = map(int, input().split())
list_out=[]

idx = 0  # Индекс для прохода по исходному списку
for i in range(k):
    row = []
    for j in range(r):
        #проходим по строчкам
        if idx < n:
            row.append(list_in[idx])
            idx += 1
    list_out.append(row)

print(list_out)

