#что будет выведено здесь
nested = [[3, 7, 1], [9, 2, 5], [4, 6, 8]]
max_value = max(nested)
print(max_value)

#ответ [9,2,5]
#пояснение
#Когда функция max() применяется к списку списков в Python, она сравнивает вложенные списки поэлементно, начиная с первого индекса (лексикографический порядок), аналогично тому, как сравниваются строки в словаре.
#Сравнение первых элементов:
#Проверяются первые элементы каждого подсписка: 3 (из первого), 9 (из второго) и 4 (из третьего).
#Определение максимума:
#Сравнение первых элементов:
#Проверяются первые элементы каждого подсписка: 3 (из первого), 9 (из второго) и 4 (из третьего
# список [9, 2, 5] признается максимальным.

