# На вход программе поступает строка, ваша задача - обойти в обратном порядке все символы данной строки и вывести пару значений: текущий символ введенной строки и его индекс.
a=input()
i=len(a)-1
while i>=0:
    print (a[i], i)
    i-=1
