# Счастливый билет - с шестизначным номером (иногда и с незначащими нулями), где сумма первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Требуется написать программу, которая проверяет «счастливость» билета.
Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES», если билет с номером N счастливый и «NO» в противном случае.
a=input()
a=a.rjust(6,'0')
a=list(str(a))
b= int(a[0])+int(a[1])+int(a[2])
c= int(a[3])+int(a[4])+int(a[5])
if b==c:
    print ('YES')
else:
    print('NO')
