#Даны три целых числа, каждое записано в отдельной строке.
#Нужно вывести значение наибольшего из данных чисел.
#Примечание: используйте только условный оператор, функцией max пользоваться нельзя.
a, b, c = int(input()), int(input()), int(input())
if a>b and a>c:
    print(a)
elif b>a and b>c:
    print(b)
else:
    print(c)
