#на вход список чисел,столько звездочек сколько значение цифры
a = list(map(int, input().split())) # вводим дробим  и преобразуеме в list
for i in a:                         # Перебираем сами числа из списка
    print("*" * i)                  # Используем переменную i
