# наименьшее общее кратное ( обратная связь с НОД: НОК(А*В= А*В/(НОД))
a,b= map(int,(input().split()))

# Сохраняем исходные значения для финальной формулы
num1 = a
num2 = b

# Находим НОД методом Евклида
while b > 0:
    a, b = b, a % b

nod = a

# Вычисляем НОК по формуле
# Используем целочисленное деление //
nok = (num1 * num2) // nod

print(f"Наименьшее общее кратное: {nok}")
