Программа на вход получает строку. Ваша задача - охарактеризовать введенную строку по двум критериям:
1️⃣ четная или нечетная (определяется по длине строки);
2️⃣ короткая или большая (если длина строки меньше шести символов, то такая строка считается короткой, иначе  - большой).
Обе характеристики нужно вывести в одной строке через пробел в порядке перечисления в списке.
a=input()
if len(a)%2==0:
   b="четная"
else:
   b="нечетная"
if len(a)>=6:
   c=" большая"
else:
    c=" короткая"
print(b+c)
