# На каждой отдельной строчке пользователь вводит друг за другом пароли в виде строки символов. Валидными паролями будем считать строки, у которых длина варьируется от 5 до 9 символов включительно. Как только вы встретите первый невалидный пароль, ваша программа должна закончить считывать пароли и вывести последний введенный валидный пароль.

#Гарантируется, что первый пароль всегда валидный
a=input()
tmp_pass=a
while  len(a)>=5 and len(a)<=9:
    tmp_pass=a
    a=input()
print(tmp_pass)
