#задача решаемая:в заданной строке, которая состоит из прописных и строчных латинских букв, необходимо:
#удалить  все гласные буквы,
#перед каждой согласной буквой ставит символ ".",
#все прописные согласные буквы заменяет на строчные.
#Гласными буквами считаются буквы A, O, Y, E, U, I, а согласными — все остальные. 
На вход программе подается одна строка, 
на выходе  должна вернуть результат в виде одной строки, получившейся после обработки.a=input()
a=a.lower()
a=a.replace("a","")
a=a.replace("o","")
a=a.replace("y","")
a=a.replace("e","")
a=a.replace("u","")
a=a.replace("i","")
a=".".join(a)
#a=a.replace("rc","r.c")
#a=a.replace(" ",".")
a="."+a
print(a)
