#У В. есть n пар носков. Утром каждого дня, собираясь в школу, Вася должен надеть пару носков. Вечером, прийдя со школы, Вася снимает надетые носки и выбрасывает их. Каждый m-й день (в дни с номерами m, 2m, 3m, ...) мама покупает Васе одну пару носков. Она делает это поздно вечером, поэтому Вася может надеть новые носки не раньше следующего дня. На сколько подряд идущих дней Васе хватит носков?

#Входные данные_
#В единственной строке записано два целых числа n и m (1 ≤ n ≤ 100; 2 ≤ m ≤ 100), разделенные пробелом.

#Выходные данные_
#Выведите единственное целое число — ответ на задачу.
#логика: нужен счтчик дней, нужен счетчик числа носков, условие пополнится или нет

s,m= map(int, input().split())
d=0
while s > 0:
 d += 1  # Прошел еще один день
 s -= 1 # надел и выбросил пару
        # Будет ли пополнение
 if d % m == 0:
   s += 1 # Да поздно вечером
print(d)
