#В вашем распоряжении имеются два списка, отсортированные по неубыванию элементов, состоящие из n и m элементов.
#Ваша задача — слить их в один отсортированный список размером n + m при помощи алгоритма двух указателей.

#Входные данные
#Программа получает на вход два числа n и m - количество элементов первого и второго списков.

#Затем с новой строки поступают элементы первого отсортированного списка, а со следующей строки - второго списка.

#Выходные данные
#Слить два списка в один в порядке неубывания и вывести элементы полученного списка



n, m = map(int, input().split())
# Считываем списки
a = list(map(int, input().split()))
b = list(map(int, input().split()))
result = []
i = 0  # Указатель для списка a
j = 0  # Указатель для списка b

# Алгоритм двух указателей
while i < n and j < m:
  if a[i] <= b[j]:
      result.append(a[i])
      i += 1
  else:
     result.append(b[j])
     j += 1

# Добавляем оставшиеся элементы, если они есть
while i < n:
    result.append(a[i])
    i += 1
while j < m:
    result.append(b[j])
    j += 1
# Вывод результата через пробел
print((result))
