# необходимо отсортировать список, состоящий только из чисел в пределах от -100 до 100 включительно, 
n=int(input())
inp=list(map(int, input().split()))
count = [0] * 201
# Создаем массив для подсчета (диапазон от -100 до 100 — это 201 число)
# Индекс i в этом массиве будет соответствовать числу (i - 100)
for i in inp:
    count[i + 100] += 1
  # Формируем отсортированный список
result = []
for i in range(201):
    if count[i] > 0:
# Добавляем число (i - 100) в результат count[i] раз
     result.extend([i - 100] * count[i])
print(*result)








