# задача выявить кто из спортсменов лучший по броскам  и вывести сумму и номер спортсмена
#Считываем количество спортсменов (n) и бросков (m)
n, m = map(int, input().split())

max_sum = -1
best_sportsman = -1

# Построчно считываем результаты и находим максимум
for i in range(n):
    # Считываем m бросков текущего спортсмена и сразу считаем их сумму
    now_sum = sum(map(int, input().split()))

    # Если текущая сумма строго больше максимальной, обновляем данные
    # Строгое сравнение гарантирует, что при равных суммах останется наименьший номер строки
    if now_sum > max_sum:
        max_sum = now_sum
        best_sportsman = i

# Выводим максимальную сумму и номер спортсмена
print(max_sum)
print (best_sportsman)