#на вход программе подаются два натуральных числа a и b (гарантируется, что a<b), после чего для каждого целого числа на интервале от a до b включительно необходимо вывести фразу следующего вида:

«Число {число}; его квадрат = {квадрат}; его куб = {куб}»
a=int(input())
b=int(input())
i=0
for i in range(a,b+1):
    square=i**2
    cube=i**3
    print(f"Число {i}; его квадрат = {square}; его куб = {cube}")
    




