#Этот скрипт находит сумму всех четырехзначных чисел (от 1000 до 9999), у которых сумма цифр равна 20.
print(sum(i for i in range(1000, 10000) if sum(map(int, str(i))) == 20))
