# Пользователь вводит целые числа по одному в строке, последовательность оканчивается числом 0. Все, что вводится после 0, не относится к последовательности, ваша программа не должна их считывать. Напишите программу, которая выводит сумму всех членов данной последовательности.
a= int(input())
s=0
while a!=0:
    s= s+a
    a= int(input())
print (s)
