# задан система уравнений
#Вход
#В единственной строке заданы два целых числа n, m (1 ≤ n, m ≤ 1000) — параметры системы. Числа в строке разделены пробелом.

#Выходные данные
#В единственную строку выведите ответ на задачу.

n, m = [4,20]
count = 0

for a in range(n+1):
    for b in range(m+1):
        if a + b ** 2 == m and a ** 2 + b == n:
            count += 1
print(count)