Даны три натуральных числа a, b, c записанные в отдельных строках. задача — определить, является ли треугольник равнобедренным.  
Программа должна вывести:  
«YES», если данные стороны образуют равнобедренный треугольник;
 
«NO», если треугольник не равнобедренный или не существует.

a=int(input())
b=int(input())
c=int(input())
if ((a+b)>c and (b+c)>a and (a + c) > b) and (a==c or a==b or c==b):
    print("YES")
#if (a + b) > c, (b + c) > a, (a + c) > b
#print ("YES")
else:
    print("NO")
