#Определить тип знака зодиака. Пользователь вводит название знака зодиака, а программа сообщает, к какому типу он относится.
#Логика определения следующая:
#если введён знак Овен, Лев или Стрелец, программа выводит текст «Огненный»;
 
#если введён знак Телец, Дева или Козерог, программа выводит текст «Земной»;
 
#если введён знак Близнецы, Весы или Водолей, программа выводит текст «Воздушный»;
 
#если введён знак Рак, Скорпион или Рыбы, программа выводит текст «Водный».
 
#во всех остальных случаях, программа выводит текст «Неизвестный знак зодиака»

a=input()
match a:
        case "Близнецы"|"Весы"|"Водолей":
            print("Воздушный")
        case "Лев"|"Овен"|"Стрелец":
            print ("Огненный")
        case 'Скорпион'"Рак"|"Скорпион"|"Рыбы" :
            print ("Водный")
        case "Телец"|"Дева"|"Козерог":
            print("Земной")
        case _:
            print("Неизвестный знак зодиака")
